REACT_APP_NODE_ENV="production"

REACT_APP_URL_OPERATION=https://operation.api.tcetech.co/graphql
REACT_APP_KEY_OPERATION=da2-ofdua3ip2ba4xfenpx6tb25qoe

REACT_APP_URL_EXPO=https://expo-baby.api.tcetech.co/graphql
REACT_APP_KEY_EXPO=da2-34tnxy7fbfajncfxxecluygdly